# GrpcBase

./: GrpcBase.sln
GrpcBase.CLI/: EncryptionEngine.cs  GrpcBase.CLI.csproj  Program.cs  Utilities.cs
GrpcBase.Common/: Class1.cs  EncryptionEngine.cs  GrpcBase.Common.csproj
GrpcBase.Common/Protos/: common.proto
GrpcBase.Data/: GrpcBase - Backup.Data.csproj  GrpcBase.Data.csproj  SampleData.xpo  SampleData.xpo.diagram  appsettings.json
GrpcBase.Data/SampleDataCode/: ConnectionHelper.cs  Role.Designer.cs  Role.cs  ServiceCollectionExtensions.cs  User.Designer.cs  User.cs
GrpcBase.Service/: EncryptionEngine.cs  GrpcBase.Service.csproj  Program.cs  Startup.cs  TokenHandling.cs
GrpcBase.Service/Services/: AuthenticateService.cs  AuthenticationService.cs  BroadcastService.cs
