<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Xpo" Version="20.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SampleData.xpo.diagram">
        <AutoGen>True</AutoGen>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SampleDataCode\" />
    </ItemGroup>

</Project>
